# Aprendizaje-Automatico

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectap/: ExampleInstrumentedTest.java
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/projectap/: SecondActivity.java
app/src/test/java/com/example/projectap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/native/jni/include/opencv2/core/: utility.hpp
